@media (min-width: 1025px){
	.page{
		max-width:1170px;
		margin:0 auto;
		background:#f2f3f9;
		position:relative;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-pack: center;
		justify-content: center;
		min-height: 100%;
		box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 0px 0px, rgba(0, 0, 0, 0.3) 0px 5px 25px 0px;
	}
	body{
		background:#f2f3f9 !important;
	}
	.main-navbar.sticky.sticky-pin {
		width: 1170px;
	}
	.horizontalMenu>.horizontalMenu-list>li>a .fa{
		margin-right:0px !important;
	}
	.navbar{
		max-width:1170px;
		margin:0 auto;
	}
	.vh {
		height: 100vh;
	}
	.navbar.land-navbar {
		max-width: 1170px;
		margin: 0 auto;
	}
	.app-sidebar{
		left: auto !important;
	}
    .app .main-header.side-header{
		left: auto !important;
		right: auto !important;
		width: 1170px !important;
		background: #fff;
	}
	.second-sidemenu{
		left:auto !important;
		margin-left:100px;
	}
	.main-body{
		display: inherit;;
	}
	.main-sidebar.side-menu{
		left:auto;
	}
	.main-header.side-header{
		left: auto !important;
		right: auto !important;
		width: auto !important;
	}
	.main-sidebar-hide .side-menu {
		left: auto !important;
	}
	.modal-open .main-sidebar{
		z-index: 999;
	}
}